*{
    margin: 0;
    padding: 0;
}

.navbar{
    display:flex;
    justify-content: center;
    align-items: center;
    width:100%;
    height:60px;
    background-color: rgba(88, 81, 81, 0.356);
}
.logo{
    width:20%;
    
}
.logo img{
    width:25%;
    height:50px;
   opacity: 0.9;
    border:2px solid black;
    border-radius: 10px;
    border-color:rgb(143, 143, 168) ; 
    box-shadow: 0px 7px 7px rgb(136, 86, 192);
    border: none;
}
.search-bar{
    background: white;
    display: flex;
    align-items: center;
    cursor:pointer;
    height:35px;
    width:40%;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 10px;
    border:2px solid black;
    border-color:rgb(143, 143, 168) ;
    box-shadow: 0px 7px 7px rgb(136, 86, 192); 
    
}
.box input{
    height:10px;
    padding: 5px 15px 2px 0px;
    width:60%;
    font-size: 15px;
    border: none;
    border-radius: 5px;
   
}
.box:hover input{
    width:90%;

}
.box input{
    width:0;
    outline:none;
    border:none;
    font-weight: 500;
    transition: 0.7s;
    background: transparent;
   
}
.box a .fa-solid{
    color:rgb(88, 88, 112);
    font-size: 20px;
}
.cart{
    display: flex;
    justify-content: center;
    align-items: center;
    height:40px;
    width:10%;
    font-size: 12px;
}
.user{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    width:10%;
    height:40px;  
}

.panel{
    background-color:rgba(88, 81, 81, 0.356);
    margin-top: 4px;
    height:200px;
    width:100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.left-bt{
    font-size:40px;
    width:5%;
    color:rgba(88, 81, 81, 0.356);
}
.right-bt{
    font-size:40px;
    width:5%;
    color:rgba(88, 81, 81, 0.356);
}
.img{
    height:190px;
    width:90%; 
    background-size: cover;
}

.boxes {
    margin-top: 4px;
    padding-left:70px;
    padding-right:70px;
    display: grid;
    flex-wrap: wrap;
    background-color: rgba(88, 81, 81, 0.356);
    justify-content: space-evenly;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: auto;
    gap: 90px;
    
}

.box-content {
    padding:5px 20px 5px 20px;
   margin-top: 10px;
   width:auto;
    margin-left: 3px;
    font-family: 'Times New Roman', Times, serif;
    font-style: oblique;
    font-size: 25px;
    border:2px solid black;
    border-color:rgb(143, 143, 168) ;
    box-shadow: 0px 7px 7px rgb(136, 86, 192); 
    border-radius: 10px; 
    border:none;
    color:rgb(88, 88, 112);
}

.box-style {
    height: 200px;
    background-size: cover;
    width: 100%;
    margin-top: 1rem;
    font-family: Arial, Helvetica, sans-serif;

}

.show{
    margin-top: 1rem;
    color: blue;
}
a{
text-decoration: none;
}

